<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    .container{
        height: 550px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row;     Default  */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
        justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;
        justify-content: flex-end;
        align-items: center;
    }

    .item{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="id1">First Box</div>
        <div class="item" id="id2">Second Box</div>
        <div class="item" id="id3">Third Box</div>
        <div class="item" id="id4">Fourth Box</div>
        <div class="item" id="id5">Fifth Box</div>
        <div class="item" id="id6">Sixth Box</div>
    </div>
</body>
</html>